// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// Reset the box-sizing
*,
*:before,
*:after {
  .box-sizing(border-box);
}
