//http://stackoverflow.com/questions/18909455/how-do-i-execute-a-less-guard-when-a-boolean-is-not-true
//
// Variables module for the Zen Grids system; auto-imported by other modules.
//
// Specify the number of columns in the grid. @see http://next.zengrids.com/reference/grids/#zen-columns
@zen-columns                      : 1;

// Specify the width of the gutters (as padding). @see http://next.zengrids.com/reference/grids/#zen-gutters
@zen-gutters                      : 20px;

// Specify the gutter method. Can be padding (0) or margin (1)
// set it to padding

// @see http://next.zengrids.com/reference/grids/#zen-auto-include-grid-item-base
@zen-auto-include-grid-item-base  : true;

// Specify the width of the entire grid. @see http://next.zengrids.com/reference/grids/#zen-grid-width
@zen-grid-width                   : 100%;

// Specify the default floating direction for zen grids' mixins. @see http://next.zengrids.com/reference/grids/#zen-direction
@zen-direction                    : left;
